<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-theme {
color:#fff !important;background-color:#3f51b5 !important}
.w3-theme-light {
color:#000 !important;background-color:#e8eaf6 !important}
.w3-theme-dark {
color:#fff !important;background-color:#1a237e !important}
.w3-theme-l5 {
color:#000 !important;background-color:#e8eaf6 !important}
.w3-theme-l4 {
color:#000 !important;background-color:#c5cae9 !important}
.w3-theme-l3 {
color:#000 !important;background-color:#9fa8da !important}
.w3-theme-l2 {
color:#fff !important;background-color:#7986cb !important}
.w3-theme-l1 {
color:#fff !important;background-color:#5c6bc0 !important}
.w3-theme-d1 {
color:#fff !important;background-color:#3949ab !important}
.w3-theme-d2 {
color:#fff !important;background-color:#303f9f !important}
.w3-theme-d3 {
color:#fff !important;background-color:#283593 !important}
.w3-theme-d4 {
color:#fff !important;background-color:#1a237e !important}
.w3-theme-action {
color:#fff !important;background-color:#311b92 !important}
.w3-text-theme {
color:#1a237e !important}
</style>
<body>

<div class="w3-card-4">
<div class="w3-container w3-theme w3-card">
  <h1>Indigo</h1>
</div>

<div class="w3-container w3-text-theme">
<h2>College Names</h2></div>

<ul class="w3-ul w3-border-top">
  <li class="w3-theme-l5">
  <a class="w3-button w3-xlarge w3-circle w3-theme-action"
  style="position:fixed;top:48px;right:24px;">+</a>
  <p>w3-theme-l5 (w3-theme-light)</p>
  </li>
  <li class="w3-theme-l4">
    <p>w3-theme-l4</p>
  </li>
  <li class="w3-theme-l3">
    <p>w3-theme-l3</p>
  </li>
  <li class="w3-theme-l2">
    <p>w3-theme-l2</p>
  </li>
  <li class="w3-theme-l1">
    <p>w3-theme-l1</p>
  </li>
  <li class="w3-theme">
    <p>w3-theme</p>
  </li>
  <li class="w3-theme-d1">
    <p>w3-theme-d1</p>
  </li>
  <li class="w3-theme-d2">
    <p>w3-theme-d2</p>
  </li>
  <li class="w3-theme-d3">
    <p>w3-theme-d3</p>
  </li>
  <li class="w3-theme-d4">
    <p>w3-theme-d4 (w3-theme-dark)</p>
  </li>
</ul>
</div>

</body>
</html> 
